# RecipeApi

./: README.md
SpringBootApp/: .env  Dockerfile  compose.yaml  pom.xml
SpringBootApp/src/main/java/com/cerba/springbootapp/: SpringBootAppApplication.java
SpringBootApp/src/main/java/com/cerba/springbootapp/controllers/: IngredientController.java  RecipeController.java
SpringBootApp/src/main/java/com/cerba/springbootapp/datatransferobjects/: DataTransferObject.java  DietaryRestrictionDTO.java  IngredientDTO.java  MeasurementDTO.java  RecipeCategoriesDTO.java  RecipeDTO.java  RecipeIngredientDTO.java
SpringBootApp/src/main/java/com/cerba/springbootapp/entities/: BasicEntity.java  DietaryEntity.java  DietaryRestrictionEntity.java  IngredientEntity.java  MeasurementEntity.java  RecipeCategoriesEntity.java  RecipeEntity.java  RecipeIngredientEntity.java
SpringBootApp/src/main/java/com/cerba/springbootapp/mappers/: DietaryRestrictionMapper.java  IngredientMapper.java  MeasurementMapper.java  RecipeCategoriesMapper.java  RecipeIngredientMapper.java  RecipeMapper.java
SpringBootApp/src/main/java/com/cerba/springbootapp/repositories/: IngredientRepo.java  RecipeRepo.java
SpringBootApp/src/main/java/com/cerba/springbootapp/service/: IngredientService.java  RecipeService.java
SpringBootApp/src/main/java/com/cerba/springbootapp/service/impl/: IngredientServiceImpl.java  RecipeServiceImpl.java
SpringBootApp/src/main/resources/: application-test.properties  application.properties
SpringBootApp/src/test/java/com/cerba/springbootapp/: SpringBootAppApplicationTests.java
SpringBootApp/src/test/java/com/cerba/springbootapp/mappers/: DietaryRestrictionMapperTest.java  RecipeIngredientMapper.java  RecipeMapperTest.java
